{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "string": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/mage/Documents/Semester_6/cs3205/labs/assignment2",
            "binaryPath": "/home/mage/Documents/Semester_6/cs3205/labs/assignment2/run",
            "binaryArgs": []
        }
    ]
}